[tool:pytest]
log_level=INFO

[flake8]
ignore = E731,E402,E741,E126,E121,E252
max-line-length = 120
exclude = tests/*,docs/*

[mypy]
python_version = 3.10
platform = linux
incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional=False

[yapf]
based_on_style = pep8
column_limit = 120
