[tool:pytest]
log_level=DEBUG

[flake8]
ignore = E731,E402,E741,E126,E121
max-line-length = 120
exclude = tests/*,docs/*

[mypy]
python_version = 3.8
platform = linux
incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True

[yapf]
based_on_style = pep8
column_limit = 120
